spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=${DATASOURCE_INITIALISATION}
spring.sql.init.mode=${INIT_MODE}

secret.jwt=${JWT_SECRET}
dossier.upload=${UPLOAD_FOLDER}