spring.datasource.url=jdbc:mysql://@adresse_bdd@:@port_bdd@/@nom_bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@utilisateur_bdd@
spring.datasource.password=@mot_de_passe_bdd@

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = donnees-de-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

secret.jwt = @secret_jwt@